C:\Users\asimr\source\repos\213036_4\213036_4\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\asimr\source\repos\213036_4\213036_4\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\asimr\source\repos\213036_4\213036_4\obj\Debug\net8.0-windows\App.g.cs
C:\Users\asimr\source\repos\213036_4\213036_4\obj\Debug\net8.0-windows\213036_4_MarkupCompile.cache
C:\Users\asimr\source\repos\213036_4\213036_4\obj\Debug\net8.0-windows\213036_4.g.resources
C:\Users\asimr\source\repos\213036_4\213036_4\obj\Debug\net8.0-windows\213036_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asimr\source\repos\213036_4\213036_4\obj\Debug\net8.0-windows\213036_4.AssemblyInfoInputs.cache
C:\Users\asimr\source\repos\213036_4\213036_4\obj\Debug\net8.0-windows\213036_4.AssemblyInfo.cs
C:\Users\asimr\source\repos\213036_4\213036_4\obj\Debug\net8.0-windows\213036_4.csproj.CoreCompileInputs.cache
C:\Users\asimr\source\repos\213036_4\213036_4\bin\Debug\net8.0-windows\213036_4.exe
C:\Users\asimr\source\repos\213036_4\213036_4\bin\Debug\net8.0-windows\213036_4.deps.json
C:\Users\asimr\source\repos\213036_4\213036_4\bin\Debug\net8.0-windows\213036_4.runtimeconfig.json
C:\Users\asimr\source\repos\213036_4\213036_4\bin\Debug\net8.0-windows\213036_4.dll
C:\Users\asimr\source\repos\213036_4\213036_4\bin\Debug\net8.0-windows\213036_4.pdb
C:\Users\asimr\source\repos\213036_4\213036_4\obj\Debug\net8.0-windows\213036_4.dll
C:\Users\asimr\source\repos\213036_4\213036_4\obj\Debug\net8.0-windows\refint\213036_4.dll
C:\Users\asimr\source\repos\213036_4\213036_4\obj\Debug\net8.0-windows\213036_4.pdb
C:\Users\asimr\source\repos\213036_4\213036_4\obj\Debug\net8.0-windows\213036_4.genruntimeconfig.cache
C:\Users\asimr\source\repos\213036_4\213036_4\obj\Debug\net8.0-windows\ref\213036_4.dll
